StellarThalassacean
JasperThalassacean
GrandGlider
Axetail
AmberClownPincher
CitrineClownPincher
EmeraldClownPincher
RubyClownPincher
SapphireClownPincher
GulperLeviathan
RibbonRay
Twisteel
Filtorb
JellySpinner
Trianglefish

StellarThalassaceanEgg
JasperThalassaceanEgg
GrandGliderEgg
TwisteelEgg

CookedAxetail
CookedAmberClownPincher
CookedCitrineClownPincher
CookedEmeraldClownPincher
CookedRubyClownPincher
CookedSapphireClownPincher
CuredAxetail
CuredAmberClownPincher
CuredCitrineClownPincher
CuredEmeraldClownPincher
CuredRubyClownPincher
CuredSapphireClownPincher
CookedRibbonRay
CuredRibbonRay
CookedFiltorb
CuredFiltorb
CookedJellySpinner
CuredJellySpinner
CookedTrianglefish
CuredTrianglefish